USE EFCORE
GO
DELETE FROM Products;

SET IDENTITY_INSERT dbo.Products ON;

INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('1', N'آب پرتقال', '1', '1', '18.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('2', N'نوشابه گازدار', '1', '1', '19.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('3', N'نمک', '1', '2', '10.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('4', N'فلفل سیاه', '2', '2', '22.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('5', N'فلفل سفید', '2', '2', '21.35', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('6', N'فلفل قرمز', '3', '2', '25.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('7', N'سرشیر', '3', '7', '30.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('8', N'زرد چوبه', '3', '2', '40.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('9', N'بال مکزیکی', '4', '6', '97.00', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('10', N'میگو', '4', '8', '31.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('11', N'ماست کم چرب', '5', '4', '21.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('12', N'ماست پرچرب', '5', '4', '38.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('13', N'کالاماری', '6', '8', '6.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('14', N'پنیر تبریزی', '6', '7', '23.25', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('15', N'دارچین', '6', '2', '15.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('16', N'مربای هویج', '7', '3', '17.45', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('17', N'سنگدان', '7', '6', '39.00', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('18', N'ماهی سوف', '7', '8', '62.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('19', N'مربای کیوی', '8', '3', '9.20', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('20', N'مربای گیلاس', '8', '3', '81.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('21', N'مربای آلبالو', '8', '3', '10.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('22', N'لوبیا چشم بلبلی', '9', '5', '21.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('23', N'لوبیا سفید', '9', '5', '9.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('24', N'نوشابه رژیمی', '10', '1', '4.50', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('25', N'مربای بالنگ', '11', '3', '14.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('26', N'مربای زردآلو', '11', '3', '31.23', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('27', N'مربای ازگیل', '11', '3', '43.90', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('28', N'کشک محلی', '12', '7', '45.60', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('29', N'سردست گوسفندی', '12', '6', '123.79', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('30', N'ماهی زبیدی', '13', '8', '25.89', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('31', N'دوغ', '14', '4', '12.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('32', N'خامه', '14', '4', '32.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('33', N'کشک', '15', '4', '2.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('34', N'ماءالشعیر', '16', '1', '14.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('35', N'نکتار', '16', '1', '18.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('36', N'ماهی حلوا سیاه', '17', '8', '19.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('37', N'ماهی حلوا سفید', '17', '8', '26.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('38', N'آب میوه گازدار', '18', '1', '263.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('39', N'آب میوه طبیعی', '18', '1', '18.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('40', N'ماهی کیلکا', '19', '8', '18.40', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('41', N'ماهی سنگسر', '19', '8', '9.65', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('42', N'لپه', '20', '5', '14.00', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('43', N'آب میوه رژیمی', '20', '1', '46.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('44', N'نمک دریایی', '20', '2', '19.45', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('45', N'ماهی قزل آلا', '21', '8', '9.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('46', N'ماهی شیر', '21', '8', '12.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('47', N'مربای سیب', '22', '3', '9.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('48', N'مربای پرتقال', '22', '3', '12.75', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('49', N'مربای لیمو', '23', '3', '20.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('50', N'مربای توت فرنگی', '23', '3', '16.25', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('51', N'تخم مرغ محلی', '24', '7', '53.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('52', N'عدس', '24', '5', '7.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('53', N'ران گوسفندی', '24', '6', '32.80', '1');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('54', N'ران گوساله', '25', '6', '7.45', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('55', N'سردست گوساله', '25', '6', '24.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('56', N'نخود', '26', '5', '38.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('57', N'ماش', '26', '5', '19.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('58', N'ماهی حلوا', '27', '8', '13.25', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('59', N'کره', '28', '4', '55.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('60', N'پنیر خامه‌ای', '28', '4', '34.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('61', N'آرد برنج', '29', '2', '28.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('62', N'مربای تمشک', '29', '3', '49.30', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('63', N'پودر سوخاری', '7', '2', '43.90', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('64', N'لوبیا قرمز', '12', '5', '33.25', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('65', N'جوش شیرین', '2', '2', '21.05', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('66', N'جوز هندی', '2', '2', '17.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('67', N'آب آناناس', '16', '1', '14.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('68', N'مربای بلوبری', '8', '3', '12.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('69', N'سرشیر', '15', '4', '36.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('70', N'آب انبه', '7', '1', '15.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('71', N'شیر کم چرب', '15', '4', '21.50', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('72', N'شیر پرچرب', '14', '4', '34.80', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('73', N'ماهی سلمون', '17', '8', '15.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('74', N'سبزیجات خشک شده', '4', '7', '10.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('75', N'آب انگور', '12', '1', '7.75', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('76', N'آب سیب', '23', '1', '18.00', '0');
INSERT INTO [dbo].[Products] (ProductID, ProductName, SupplierID, CategoryID, UnitPrice, Discontinued) VALUES ('77', N'هل', '12', '2', '13.00', '0');